# RSS-Mailer

./: .gitignore  LICENSE  README.md  pom.xml
RSS Mailer/: pom.xml
RSS Mailer/src/main/java/com/guilherme/miguel/rssmailer/model/: FeedItem.java
RSS Mailer/src/main/java/com/guilherme/miguel/rssmailer/rss/: RssReader.java
RSS Mailer/src/main/java/com/guilherme/miguel/rssmailer/service/: RssServiceImpl.java
RSS Mailer/src/main/resources/: rss.mailer-conf.properties
RSS Mailer/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/guilherme/miguel/rssmailer/scheduler/: Task.java  TaskImpl.java
src/main/java/com/guilherme/miguel/rssmailer/service/: MailService.java  MailServiceImpl.java  RssService.java
src/main/resources/: rss.mailer-conf.properties  springMailConfiguration.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springMailConfiguration.xml  web.xml
